/*
Theme Name: Twenty Twenty-One Child
Theme URI: http://example.com/twenty-twenty-one-child/
Description: Twenty Twenty-One Child Theme
Author: Aymen
Template: twentytwentyone
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/



#masthead{
    padding-top: 25px;
    padding-bottom: 0px;
}

img {
    width: 100%;
}

.accueil-header {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: aliceblue;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: none;
    padding: 0 10;   
}

.infos {
    background-color: rgb(245, 224, 218);
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 50px;
    
}

.accueil-introduction{
    text-align: left;
    padding: 20px;
    max-width: 80ch;
    margin: auto;
}

.infos > h3{
    padding: 15px 5vw;
}

.infos > p{
    padding-bottom: 15px;
}

.grille {
    display: grid;
    padding: 0 5vw;
}
  
.grille > a, .article-tile > a {
text-decoration: none;
}

.grille--4 {
    gap: 1.75vw;
    grid-template-columns: repeat(4, 1fr);
}
  
.grille__item {
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 20px;
}

.article-contenu-wrapper {
    padding: 20px;
    text-align: left;
}

.article-contenu-wrapper  h3 {
    margin-left: 50px;
}

.article-contenu-wrapper  img {
    height: 400px;
    width: 400px;
}

.article-contenu {
    display: flex;
    align-items: center;
}

.article-contenu img {
    margin-right: 20px;
}

.article-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wysiwyg {
    text-align: left;
    padding: 20px;
    max-width: 80ch;
    margin: auto;
}

.wysiwyg p {
    font-family: Arial, sans-serif;
    color: #666;
    line-height: 1.6;
    padding-bottom: 20px;
}

.wysiwyg ul, .wysiwyg ol {
    margin-left: 20px;
}

.wysiwyg ul li, .wysiwyg ol li {
    margin-bottom: 10px;
}

.page-baniere {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
}

.page-baniere p {
    max-width: 55ch;
    padding: 30px;
    margin: 85px;
}

.page-introduction {
    margin: 0 80px;
}

.page-articles {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 50px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 20px;
}

.article-tile {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    
}

.article-tile img {
    max-width: 100%;
    height: auto;
}